<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

    <style>
    .gradient-custom {
            background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
            linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
            linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
            radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
            radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
            background-blend-mode: screen, color-dodge, overlay, difference, normal;
    }
    .btn-add {
            width: 250px;
            height: 26px;
            border: 1px solid #0a3c59;
    }
    .tableFixHead {
            overflow-y: auto;
            overflow-x: hidden;
            height: 300px;
    }
    .tableFixHead thead th tr {
            position: sticky;
            top: 0px;
    }
    table {
            border-collapse: collapse;
            width: 100px;
    }
    tbody {
            background: #f4f6f7;
    }

    body {
            background: #fff;
            font-family: 'PT Sans', sans-serif;
    }
    h2 {
            padding-top: 1.5rem;
    }
    a {
            color: #333;
    }
    a:hover {
            color: #da5767;
            text-decoration: none;
    }
    .card {
            border: 0.40rem solid #f8f9fa;
            top: 10%;
    }
    .form-control{
            background-color: #f8f9fa;
            padding: 20px;
            padding: 25px 15px;
            margin-bottom: 1.3rem;
    }

    .form-control:focus {
            color: #000000;
            background-color: #ffffff;
            border: 3px solid #da5767;
            outline: 0;
            box-shadow: none;
    }

    .btn {

            background: #da5767;
            border: 2px solid #da5767;

    }

    </style>

</head>
<body>
    <title>Login</title>
    <section class="vh-100 gradient-custom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card">
                        <h2 class="card-title text-center">Login</h2>
                        <div class="card-body py-md-4">
                            <form _lpchecked="1" class="mt-3" th:action="@{/users/login}" method="post" enctype="multipart/form-data">
                                <div class="mb-3" th:if="${error}">
                                    <p class="text-danger" th:text="${error}"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="login" name="login" placeholder="Login">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                                </div>
                                <div class="d-flex flex-row align-items-center justify-content-between">
                                    <dib>
                                        <p>Not a member?<br>
                                            <span>
                                            <a th:href="@{/users/register}">Register</a>
                                            </span>
                                        </p>
                                    </dib>
                                        <button class="btn btn-primary w-25" type="submit">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>